AgentPage.xaml

<Page x:Class="glazki_ismagilov.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:glazki_ismagilov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Name="TBSearch" Width="300" Margin="5" TextChanged="TBSearch_TextChanged"></TextBox>
            <ComboBox Name="SortCombo" Text="Сортировка" Margin="5" SelectionChanged="SortCombo_SelectionChanged" FontSize="15" Width="250">
                <TextBlock Text="Наименование по возрастанию"></TextBlock>
                <TextBlock Text="Наименование по убыванию"></TextBlock>
                <TextBlock Text="Приоритет по возрастанию"></TextBlock>
                <TextBlock Text="Приоритет по убыванию"></TextBlock>
            </ComboBox>
            <ComboBox  Name="TypeCombo" SelectionChanged="TypeCombo_SelectionChanged" FontSize="15" Width="200" Margin="5">
                <TextBlock Text="Все типы"></TextBlock>
                <TextBlock Text="МФО"></TextBlock>
                <TextBlock Text="ООО"></TextBlock>
                <TextBlock Text="ЗАО"></TextBlock>
                <TextBlock Text="МКК"></TextBlock>
                <TextBlock Text="ОАО"></TextBlock>
                <TextBlock Text="ПАО"></TextBlock>
            </ComboBox>
        </StackPanel>
        <ListView Name="AgentListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformtoFill" HorizontalAlignment="Left">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            image\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding AgentTypeString, StringFormat={} | }" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" | " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="30" Click="LeftDirButton_Click"></Button>

            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton"  Content="&gt;" Width="20" Height="30" Click="RightDirButton_Click" ></Button>
        </StackPanel>
    </Grid>
</Page>
